<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001' xmlns:DatabaseProfile='http://xmlns.oracle.com/ide/extension/db/1.0/DatabaseProfile.cmof'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:ProfileApplication xmi:type='uml:ProfileApplication' xmi:uuid='urn:uuid:314b35c2-02af-4ac6-a694-fcefc0517741'
   appliedProfile='http://xmlns.oracle.com/ide/extension/db/1.0/DatabaseProfile.cmof#DatabaseProfile'
   isStrict='false'>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabasePackage' xmi:uuid='urn:uuid:ee4bdf9f-51df-43e9-b847-f6614227705c'
    databaseName='SCOTT'>
   <basePackage href='urn:uuid:361c97b4-72f7-47dd-9b67-4b5b8c6ea3b0'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseClass' xmi:uuid='urn:uuid:70fc64a6-8b31-44da-a420-2502a5e6c0ec'
    databaseName='EMP'>
   <baseClass href='urn:uuid:338b753e-b65a-4ccb-bb31-ea7fb48b8b02'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseAttribute' xmi:uuid='urn:uuid:24c4a490-d696-45a6-bee5-2088230941e1'
    databaseName=''
    db2Datatype=''
    defaultDatatype='Number'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype='Number(8,0)'
    primary='true'
    sqlLiteDatatype='INT'
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseProperty href='urn:uuid:518a3f1e-2ffe-4d1d-bc25-6e1a8e992116'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseAttribute' xmi:uuid='urn:uuid:e88acb1c-a46f-4d55-b4ce-cde59d482e50'
    databaseName=''
    db2Datatype='VARCHAR(25)'
    defaultDatatype='VARCHAR'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype='VARCHAR2(30)'
    sqlLiteDatatype='CHAR(20)'
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseProperty href='urn:uuid:a45f3398-e708-4ea4-9b68-af5b1fd17955'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseAttribute' xmi:uuid='urn:uuid:b8927994-83e5-4ec7-a4de-8cf384a8a189'
    databaseName=''
    db2Datatype=''
    defaultDatatype='NUMBER(8,2)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype='NUMBER(10,2)'
    sqlLiteDatatype='NUMBER(8,2)'
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseProperty href='urn:uuid:6eb3095c-9335-4b40-9c0a-3525421a6394'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseAssociation' xmi:uuid='urn:uuid:bcf58210-ff20-43c7-97fd-7b4ff1e8ca96'
    databaseName=''
    namingRule='bothTables'>
   <baseAssociation href='urn:uuid:ca3ffb51-fa6d-46e9-a571-eeed964939fc'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseAttribute' xmi:uuid='urn:uuid:aeb7b426-4f8f-42f0-b20c-498096ac182f'
    databaseName='Depno'
    db2Datatype=''
    defaultDatatype=''
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype=''
    sqlLiteDatatype=''
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseProperty href='urn:uuid:42fe2a51-0b58-4ae5-af19-f3a1c6e480e6'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseClass' xmi:uuid='urn:uuid:c1df8570-f050-43f2-b73a-09cb5c73a637'
    databaseName='DEPARTMENTS'>
   <baseClass href='urn:uuid:fb3f0180-71af-4348-aae5-65fd70d1c658'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseClass' xmi:uuid='urn:uuid:65a1d26d-6983-41cd-9cfe-8eff96efd7e8'
    databaseName='LOCATIONS'>
   <baseClass href='urn:uuid:72979111-3380-45d8-a3dd-afd135c4593a'/>
  </ownedStereotypeObject>
  <ownedStereotypeObject xmi:type='DatabaseProfile:DatabaseDatatype' xmi:uuid='urn:uuid:c714c5bb-8188-4acf-81af-7c93c2a1bd7b'
    db2Datatype='CHAR(50)'
    defaultDatatype='VARCHAR(50)'
    derbyDatatype=''
    informixDatatype=''
    microsoftDatatype=''
    mySqlDatatype=''
    oracleDatatype='CHAR(50)'
    sqlLiteDatatype='VARCHAR2(50)'
    sybaseDatatype=''
    timesTenDatatype=''>
   <baseType href='urn:uuid:5ff780b6-cd14-4f8b-a970-deabe8c5f1c1'/>
  </ownedStereotypeObject>
 </uml:ProfileApplication>
</xmi:XMI>