<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:301c84fa-2eed-4f5c-82c8-a04b8e6c80ba'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='department locations'
   visibility='public'>
  <memberEnd href='urn:uuid:ba8a9096-bb2b-49c3-84b5-b003e60c6499'/>
  <memberEnd href='urn:uuid:30566328-bc6e-4df8-861d-6efc996e700b'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ba8a9096-bb2b-49c3-84b5-b003e60c6499'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Location'
    aggregation='none'>
   <association href='urn:uuid:301c84fa-2eed-4f5c-82c8-a04b8e6c80ba'/>
   <type href='urn:uuid:72979111-3380-45d8-a3dd-afd135c4593a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e4360562-cf94-4741-9763-6bf009e4d7c2'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5bd45050-c116-44e1-98bf-402d9caf7a55'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:30566328-bc6e-4df8-861d-6efc996e700b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Department'
    aggregation='none'>
   <association href='urn:uuid:301c84fa-2eed-4f5c-82c8-a04b8e6c80ba'/>
   <type href='urn:uuid:fb3f0180-71af-4348-aae5-65fd70d1c658'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3ce6ccae-eb7f-43dc-bd9d-1a32139f2c5b'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c89b926c-4bd5-400a-97ec-8aeb16226218'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>