<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:ca3ffb51-fa6d-46e9-a571-eeed964939fc'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='emps in dept'
   visibility='public'>
  <memberEnd href='urn:uuid:42fe2a51-0b58-4ae5-af19-f3a1c6e480e6'/>
  <memberEnd href='urn:uuid:4dd2f1fc-02ae-40b5-bc54-ecec9fbd77d5'/>
  <navigableOwnedEnd href='urn:uuid:4dd2f1fc-02ae-40b5-bc54-ecec9fbd77d5'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:42fe2a51-0b58-4ae5-af19-f3a1c6e480e6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='made up of'
    aggregation='none'>
   <association href='urn:uuid:ca3ffb51-fa6d-46e9-a571-eeed964939fc'/>
   <type href='urn:uuid:fb3f0180-71af-4348-aae5-65fd70d1c658'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a7a7030e-f5a0-4526-947b-832c66ad6d71'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:07723665-a7a2-4ddf-ab48-bf78627d2802'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:4dd2f1fc-02ae-40b5-bc54-ecec9fbd77d5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='member of'
    aggregation='none'>
   <association href='urn:uuid:ca3ffb51-fa6d-46e9-a571-eeed964939fc'/>
   <type href='urn:uuid:338b753e-b65a-4ccb-bb31-ea7fb48b8b02'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3160b75e-2ba6-4916-ac7b-84d905a20d98'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c5f60ae0-01e8-4716-a3a2-e51bd9c23433'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>