<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='id8dcb928e-bbc9-477c-8b06-b2a6c4fa1dbc' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id2dc07b5b-a627-43cb-8564-6ce5c0c7be13'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id1c57c4c7-2691-4c3c-9ff4-226448331f86' graphEdge='id1a6df30d-2e1e-4f57-bfa6-5a4a09ca143f id42a8b09d-0ad6-4cdc-adab-348a57077aff'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idebbffb1b-889d-4446-acdc-51577487143b'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3abbf70c-3756-4cb2-9a7d-9ee8eaf4232c'>
        <contained xmi:type='DI:GraphNode' xmi:id='id33900ecd-50fa-4709-b5b0-a7dca81eaea6'>
          <contained xmi:type='DI:GraphNode' xmi:id='id1e4aa6ad-7afd-4458-895d-bb97dd518e0d'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd513593e-0762-4bad-a0cf-d8d9c0ebde39'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='64.0' width='225.515625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7009dab9-0271-413d-81ea-f3dd20cc9a8f'>
            <contained xmi:type='DI:GraphNode' xmi:id='idadfcf09b-fb0b-4f70-9fd4-581b0352703e'>
              <property xmi:type='DI:Property' key='id' value='columnContraintIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ida8b9fe5b-1c95-428e-83b1-097859845ed8'>
              <property xmi:type='DI:Property' key='id' value='columnMandatoryIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id69454b3e-31e4-43ad-996a-b11d8096408d'>
              <property xmi:type='DI:Property' key='id' value='ObjectText'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='146.79688'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size xmi:type='DI:Dimension' height='225.515625' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='64.0' width='225.515625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfc6cf3e2-d000-4d55-b79f-1afa12648bbb'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size xmi:type='DI:Dimension' height='1.4885495901107788' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id133c4b84-dcf7-4a2c-92a3-5397407d3fdd'>
          <contained xmi:type='DI:GraphNode' xmi:id='id09ad605d-081a-4d03-8aa0-1d48296377c8'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8d13a6cb-21c4-45a7-bc11-50b38d17add5'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='32.0' width='225.515625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idbf84bd3d-d6f7-4c72-86fb-c51834c63e06'>
            <contained xmi:type='DI:GraphNode' xmi:id='idd680f331-5b83-478e-9db7-6b099ef9b145'>
              <property xmi:type='DI:Property' key='id' value='constraintIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id78f9d510-b80d-4424-920e-03fac71ba468'>
              <property xmi:type='DI:Property' key='id' value='constraintNullIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id9acbb883-3144-410d-bef9-45dba1b9f454'>
              <property xmi:type='DI:Property' key='id' value='ObjectText'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='219.35938'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size xmi:type='DI:Dimension' height='225.515625' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='32.0' width='225.515625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb90bb240-c4cb-4203-97f8-9e071184216c'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size xmi:type='DI:Dimension' height='0.7557252049446106' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf14603cd-c1b8-4021-85b1-95002b48b788'>
          <contained xmi:type='DI:GraphNode' xmi:id='idd8a84e23-c055-4bb9-985e-8e4e73e236bd'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf8312b8f-8866-4872-858b-c019fcd3d0d2'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='32.0' width='225.515625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8d2a75c2-4e73-4913-a8a8-066544a32d86'>
            <contained xmi:type='DI:GraphNode' xmi:id='id7baf025f-64ea-4463-abfc-a70ee03834a7'>
              <property xmi:type='DI:Property' key='id' value='indexNull1Icon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id8e011d0d-5b15-48e0-86d2-51352928ff0b'>
              <property xmi:type='DI:Property' key='id' value='indexNull2Icon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id02ae515c-faaf-4dad-9204-070d65944d2e'>
              <property xmi:type='DI:Property' key='id' value='ObjectText'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='219.51562'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size xmi:type='DI:Dimension' height='225.515625' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='32.0' width='225.515625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2dbf0866-9852-441c-8f79-4b566f709ec1'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size xmi:type='DI:Dimension' height='0.7557252049446106' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='167.9521484375' width='229.515625'/>
      </contained>
      <position xmi:type='DI:Point' x='692.03125' y='0.0'/>
      <property xmi:type='DI:Property' key='FilterColumnsByText' value=''/>
      <property xmi:type='DI:Property' key='ResizeLastColumnOnly' value='false'/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='UseTabularLayout' value='false'/>
      <property xmi:type='DI:Property' key='SortColumnsAlpha' value='false'/>
      <property xmi:type='DI:Property' key='showFKs' value='true'/>
      <property xmi:type='DI:Property' key='ShowColumnType' value='true'/>
      <property xmi:type='DI:Property' key='ShowCheckCondition' value='true'/>
      <property xmi:type='DI:Property' key='HighlightRelated' value='2'/>
      <property xmi:type='DI:Property' key='ShowPKCols' value='true'/>
      <property xmi:type='DI:Property' key='ShowHorizontalGridLines' value='false'/>
      <property xmi:type='DI:Property' key='showChecks' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='ShowIcons' value='false'/>
      <property xmi:type='DI:Property' key='ShowUniqueCols' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showUKs' value='true'/>
      <property xmi:type='DI:Property' key='HeaderVisible' value='false'/>
      <property xmi:type='DI:Property' key='ShowIndexCols' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='ShowIndexesCompartment' value='true'/>
      <property xmi:type='DI:Property' key='HeaderColor' value='#c0c0c0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#a5ffa5'/>
      <property xmi:type='DI:Property' key='showConstraintName' value='true'/>
      <property xmi:type='DI:Property' key='ShowVerticalGridLines' value='false'/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='ShowConstraintsCompartment' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='ShowSchema' value='false'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <property xmi:type='DI:Property' key='ShowColumnsCompartment' value='true'/>
      <property xmi:type='DI:Property' key='ShowFKCols' value='true'/>
      <property xmi:type='DI:Property' key='showPK' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:TABLE:DEPARTMENTS:SCHEMA:SCOTT:DBObjectName:DEPARTMENTS:Provider:997cc0e5-e439-447c-87e1-82e3f6bbea70' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='167.9521484375' width='229.515625'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id1a76eab2-7b76-48ba-9697-5b972ea9b808'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id1228213e-57dd-444a-8d8d-730830dfe71e' graphEdge='id1a6df30d-2e1e-4f57-bfa6-5a4a09ca143f'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idf404b007-6a60-4a8b-902f-f877eb129c42'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7368157c-e7a3-40ea-bcb0-b282fabca88c'>
        <contained xmi:type='DI:GraphNode' xmi:id='iddc721698-a52d-4b44-9d38-e979055fc741'>
          <contained xmi:type='DI:GraphNode' xmi:id='idec0a34f7-b7d1-488b-b587-22f16c1a7c1a'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7a1bb5de-bd2c-40fa-b5df-3d27cc659ad3'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='112.0' width='189.0625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id35b3c860-0e26-4d9c-af18-e96bcbdef310'>
            <contained xmi:type='DI:GraphNode' xmi:id='idce38f21f-6ca1-4437-a262-dbd69a1c6bac'>
              <property xmi:type='DI:Property' key='id' value='columnContraintIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id945d54f0-be37-4012-bd46-a8b46e965eeb'>
              <property xmi:type='DI:Property' key='id' value='columnMandatoryIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idaa8de7d7-0967-4d25-94cc-32cc579f0f6f'>
              <property xmi:type='DI:Property' key='id' value='ObjectText'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='144.79688'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size xmi:type='DI:Dimension' height='189.0625' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='112.0' width='189.0625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf1fba73a-d742-4461-b8de-22857fbd5e20'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size xmi:type='DI:Dimension' height='1.7384614944458008' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id56b74fc8-0b13-4143-91b9-9fc1ac86febe'>
          <contained xmi:type='DI:GraphNode' xmi:id='idbf49520a-091b-4987-a414-b857009f4a74'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id49623c4a-11e9-4e24-aca4-7874317796ee'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='48.0' width='189.0625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id502752db-5fe0-4cc3-8b4e-850bb36fba1e'>
            <contained xmi:type='DI:GraphNode' xmi:id='id103d16c4-4e2a-4bce-8f93-416c8b2725a1'>
              <property xmi:type='DI:Property' key='id' value='constraintIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id7d817a6c-5d33-4179-88a5-fb329a0b9361'>
              <property xmi:type='DI:Property' key='id' value='constraintNullIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id46586326-3187-4815-85a5-4826d02749d3'>
              <property xmi:type='DI:Property' key='id' value='ObjectText'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='183.0625'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size xmi:type='DI:Dimension' height='189.0625' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='48.0' width='189.0625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6b7ca960-a262-4241-a71b-d0a20502964b'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size xmi:type='DI:Dimension' height='0.7538461685180664' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id1938b830-7b84-4b57-a548-a2bce5b17ab2'>
          <contained xmi:type='DI:GraphNode' xmi:id='id895e2fdd-6e3a-4c3e-b28b-d9812ce76c9a'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd1f1c10f-956c-4dd6-b178-c00a3f448437'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='32.0' width='189.0625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1e3f4065-e3df-47c9-8e28-9f011a74703e'>
            <contained xmi:type='DI:GraphNode' xmi:id='ide49d6158-6809-4b8d-ad59-de44624a2337'>
              <property xmi:type='DI:Property' key='id' value='indexNull1Icon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idecb8b7bf-64ee-400a-a32d-13cfbd33c3df'>
              <property xmi:type='DI:Property' key='id' value='indexNull2Icon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id20c016f5-f0e4-4fd2-89f3-6723368106f9'>
              <property xmi:type='DI:Property' key='id' value='ObjectText'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='111.515625'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size xmi:type='DI:Dimension' height='189.0625' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='32.0' width='189.0625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide2d88ad5-93d1-4028-b088-4e6e45758691'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size xmi:type='DI:Dimension' height='0.5076923370361328' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='231.9521484375' width='193.0625'/>
      </contained>
      <position xmi:type='DI:Point' x='1001.546875' y='0.0'/>
      <property xmi:type='DI:Property' key='FilterColumnsByText' value=''/>
      <property xmi:type='DI:Property' key='ResizeLastColumnOnly' value='false'/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='UseTabularLayout' value='false'/>
      <property xmi:type='DI:Property' key='SortColumnsAlpha' value='false'/>
      <property xmi:type='DI:Property' key='showFKs' value='true'/>
      <property xmi:type='DI:Property' key='ShowColumnType' value='true'/>
      <property xmi:type='DI:Property' key='ShowCheckCondition' value='true'/>
      <property xmi:type='DI:Property' key='HighlightRelated' value='2'/>
      <property xmi:type='DI:Property' key='ShowPKCols' value='true'/>
      <property xmi:type='DI:Property' key='ShowHorizontalGridLines' value='false'/>
      <property xmi:type='DI:Property' key='showChecks' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='ShowIcons' value='false'/>
      <property xmi:type='DI:Property' key='ShowUniqueCols' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showUKs' value='true'/>
      <property xmi:type='DI:Property' key='HeaderVisible' value='false'/>
      <property xmi:type='DI:Property' key='ShowIndexCols' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='ShowIndexesCompartment' value='true'/>
      <property xmi:type='DI:Property' key='HeaderColor' value='#c0c0c0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#a5ffa5'/>
      <property xmi:type='DI:Property' key='showConstraintName' value='true'/>
      <property xmi:type='DI:Property' key='ShowVerticalGridLines' value='false'/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='ShowConstraintsCompartment' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='ShowSchema' value='false'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <property xmi:type='DI:Property' key='ShowColumnsCompartment' value='true'/>
      <property xmi:type='DI:Property' key='ShowFKCols' value='true'/>
      <property xmi:type='DI:Property' key='showPK' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:TABLE:EMP:SCHEMA:SCOTT:DBObjectName:EMP:Provider:997cc0e5-e439-447c-87e1-82e3f6bbea70' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='231.9521484375' width='193.0625'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id2df6964b-acb3-430e-a0a0-f0f1419e6b38'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='ide5c0d6e3-a835-499a-86cb-e0df0038a1df' graphEdge='id42a8b09d-0ad6-4cdc-adab-348a57077aff ide0c8bd6a-bdf3-45db-9eec-e885e9140381'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idf9344b3d-e4ea-44d8-99de-9d87cb9c6fa7'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfb97c542-06bb-4e09-bb72-65ee08fd8f3e'>
        <contained xmi:type='DI:GraphNode' xmi:id='id7ce7170e-9f3a-4bf3-a084-d34addda3d9c'>
          <contained xmi:type='DI:GraphNode' xmi:id='id4eb98527-69de-481c-bbbe-6a092787ed8e'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idacbf5f77-bdfa-4b65-8899-4c4b658a4cd3'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='51.6826286315918' width='406.484375'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id134c87d9-3985-4bd0-a4c2-73c1a631ecec'>
            <contained xmi:type='DI:GraphNode' xmi:id='ide6f95908-e90d-4ec5-b5b2-0a6a70c7e476'>
              <property xmi:type='DI:Property' key='id' value='columnContraintIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id262728ef-4130-4687-98ff-9d8770779cf8'>
              <property xmi:type='DI:Property' key='id' value='columnMandatoryIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ide5711c9d-e22f-469a-8f44-cfd0b70b8092'>
              <property xmi:type='DI:Property' key='id' value='ObjectText'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='146.79688'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size xmi:type='DI:Dimension' height='406.484375' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='51.6826286315918' width='406.484375'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide9fe8337-23da-41fe-a712-d7b6d69ebbf6'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6aab72d4-3691-4009-9a73-5edc6c63b7ed'>
          <contained xmi:type='DI:GraphNode' xmi:id='id1ca576a5-4b6d-4390-84d6-de43afc7b785'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb74ffd82-ef0a-4fbe-8f48-3a2d5171a437'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='68.88511657714844' width='406.484375'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4158248b-5384-450c-b3e3-1a5b7cab437f'>
            <contained xmi:type='DI:GraphNode' xmi:id='idc983229a-867a-47ec-84d9-46ffbfe11f8a'>
              <property xmi:type='DI:Property' key='id' value='constraintIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idf0c59dc2-726d-4607-a9a9-707f0bc691b9'>
              <property xmi:type='DI:Property' key='id' value='constraintNullIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id80d287d8-8d26-42d8-82cc-e8ca80668301'>
              <property xmi:type='DI:Property' key='id' value='ObjectText'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='357.35938'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size xmi:type='DI:Dimension' height='406.484375' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='68.88511657714844' width='406.484375'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida3f7b0a9-dce5-41d8-b2b4-e06428014d42'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size xmi:type='DI:Dimension' height='1.3265305757522583' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id8555070b-dc74-40df-9ce2-7c3ce95c3577'>
          <contained xmi:type='DI:GraphNode' xmi:id='idc41cba52-fdfa-41da-80c0-49060cee5a4e'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8596da0f-d16b-4005-9a7a-7f14b254d934'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='34.48013687133789' width='406.484375'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5696a1b8-e18c-414f-8bc3-5ed3d37097c6'>
            <contained xmi:type='DI:GraphNode' xmi:id='id329c1257-898f-418c-aec3-5bf28fb3a9b1'>
              <property xmi:type='DI:Property' key='id' value='indexNull1Icon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ide52c7625-e13f-4226-b91f-934ff62e4693'>
              <property xmi:type='DI:Property' key='id' value='indexNull2Icon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id3c2ab119-87af-4402-a1f8-77c942615c44'>
              <property xmi:type='DI:Property' key='id' value='ObjectText'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='382.51562'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size xmi:type='DI:Dimension' height='406.484375' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='34.48013687133789' width='406.484375'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='iddd1e5045-5d1b-4e99-801b-6fd998174c44'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size xmi:type='DI:Dimension' height='0.6734693646430969' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='195.00001525878906' width='410.484375'/>
      </contained>
      <position xmi:type='DI:Point' x='219.515625' y='0.0'/>
      <property xmi:type='DI:Property' key='FilterColumnsByText' value=''/>
      <property xmi:type='DI:Property' key='ResizeLastColumnOnly' value='false'/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='UseTabularLayout' value='false'/>
      <property xmi:type='DI:Property' key='SortColumnsAlpha' value='false'/>
      <property xmi:type='DI:Property' key='showFKs' value='true'/>
      <property xmi:type='DI:Property' key='ShowColumnType' value='true'/>
      <property xmi:type='DI:Property' key='ShowCheckCondition' value='true'/>
      <property xmi:type='DI:Property' key='HighlightRelated' value='2'/>
      <property xmi:type='DI:Property' key='ShowPKCols' value='true'/>
      <property xmi:type='DI:Property' key='ShowHorizontalGridLines' value='false'/>
      <property xmi:type='DI:Property' key='showChecks' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='ShowIcons' value='false'/>
      <property xmi:type='DI:Property' key='ShowUniqueCols' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showUKs' value='true'/>
      <property xmi:type='DI:Property' key='HeaderVisible' value='false'/>
      <property xmi:type='DI:Property' key='ShowIndexCols' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='ShowIndexesCompartment' value='true'/>
      <property xmi:type='DI:Property' key='HeaderColor' value='#c0c0c0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#a5ffa5'/>
      <property xmi:type='DI:Property' key='showConstraintName' value='true'/>
      <property xmi:type='DI:Property' key='ShowVerticalGridLines' value='false'/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='ShowConstraintsCompartment' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='ShowSchema' value='false'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <property xmi:type='DI:Property' key='ShowColumnsCompartment' value='true'/>
      <property xmi:type='DI:Property' key='ShowFKCols' value='true'/>
      <property xmi:type='DI:Property' key='showPK' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:TABLE:DEPARTMENT_LOCATIONS:SCHEMA:SCOTT:DBObjectName:DEPARTMENT_LOCATIONS:Provider:997cc0e5-e439-447c-87e1-82e3f6bbea70' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='195.00001525878906' width='410.484375'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idd3e79db6-c53e-4de9-9231-5bc252414a79'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id51085874-7814-4949-8d3e-3567a91b6d93' graphEdge='ide0c8bd6a-bdf3-45db-9eec-e885e9140381'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idc862525b-6952-41c4-a5cf-68089059c9ee'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd522bf99-7c21-4aed-ac84-18b1faf3eb7d'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd2f8663b-9244-44bf-b556-17b85217383f'>
          <contained xmi:type='DI:GraphNode' xmi:id='id9935108a-24a4-4715-a443-9271b418c0c0'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9457476b-daec-49a6-84e1-7bca708306a2'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='64.0' width='195.515625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id887f8579-db50-42aa-9a8a-758d144722ea'>
            <contained xmi:type='DI:GraphNode' xmi:id='idb5c85942-c6b0-4fdc-b492-918e34a9f5da'>
              <property xmi:type='DI:Property' key='id' value='columnContraintIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id723c70fc-646c-4467-965b-3f06f765f424'>
              <property xmi:type='DI:Property' key='id' value='columnMandatoryIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id7d684b8d-0497-416e-af66-8424fc3fefe6'>
              <property xmi:type='DI:Property' key='id' value='ObjectText'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='143.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size xmi:type='DI:Dimension' height='195.515625' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='64.0' width='195.515625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6dca7b79-b853-440d-9ff6-3996336538cb'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size xmi:type='DI:Dimension' height='1.4885495901107788' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idca4b30d8-14e2-410f-8a3d-d73c9a0ef342'>
          <contained xmi:type='DI:GraphNode' xmi:id='id465a47fe-d48b-4092-af70-2b3df48856b5'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id49a95216-ff47-43af-a3bc-798c367ea763'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='32.0' width='195.515625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida111e3e0-d92d-4b2e-b7f4-6e31f6c77443'>
            <contained xmi:type='DI:GraphNode' xmi:id='id531acd0c-73ce-4258-b525-018b912bb6c4'>
              <property xmi:type='DI:Property' key='id' value='constraintIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id55a75b87-0265-483c-b7cf-4d68f2a402f1'>
              <property xmi:type='DI:Property' key='id' value='constraintNullIcon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id78a7f908-0559-45ac-ac94-e39814b4bbdc'>
              <property xmi:type='DI:Property' key='id' value='ObjectText'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='189.35938'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size xmi:type='DI:Dimension' height='195.515625' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='32.0' width='195.515625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id90a51147-46f6-4a2c-8d32-2f440dc6df97'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size xmi:type='DI:Dimension' height='0.7557252049446106' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0bcc6b77-f3ac-4e81-8a62-eb9b0feb8b6e'>
          <contained xmi:type='DI:GraphNode' xmi:id='idb7c291da-f314-46c4-8c1f-2db0694facdc'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='iddb1096e4-24e3-4084-8c9c-4fe56e226419'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='32.0' width='195.515625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idcae523e4-d172-494c-89c6-9e9a21efc296'>
            <contained xmi:type='DI:GraphNode' xmi:id='id588ffd42-be49-42cd-981a-0bc56040a57c'>
              <property xmi:type='DI:Property' key='id' value='indexNull1Icon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idb841fa96-c125-4501-b4a3-79606a81f5a8'>
              <property xmi:type='DI:Property' key='id' value='indexNull2Icon'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='false'/>
              <property xmi:type='DI:Property' key='editable' value='false'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size xmi:type='DI:Dimension' height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id9c960f50-1451-4773-8b68-bbe3ab3ffd0c'>
              <property xmi:type='DI:Property' key='id' value='ObjectText'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='189.51562'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size xmi:type='DI:Dimension' height='195.515625' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='32.0' width='195.515625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide472952c-6c09-45f5-84bc-30cebc5b39b3'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size xmi:type='DI:Dimension' height='0.7557252049446106' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='167.9521484375' width='199.515625'/>
      </contained>
      <position xmi:type='DI:Point' x='-60.0' y='0.0'/>
      <property xmi:type='DI:Property' key='FilterColumnsByText' value=''/>
      <property xmi:type='DI:Property' key='ResizeLastColumnOnly' value='false'/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='false'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='UseTabularLayout' value='false'/>
      <property xmi:type='DI:Property' key='SortColumnsAlpha' value='false'/>
      <property xmi:type='DI:Property' key='showFKs' value='true'/>
      <property xmi:type='DI:Property' key='ShowColumnType' value='true'/>
      <property xmi:type='DI:Property' key='ShowCheckCondition' value='true'/>
      <property xmi:type='DI:Property' key='HighlightRelated' value='2'/>
      <property xmi:type='DI:Property' key='ShowPKCols' value='true'/>
      <property xmi:type='DI:Property' key='ShowHorizontalGridLines' value='false'/>
      <property xmi:type='DI:Property' key='showChecks' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='ShowIcons' value='false'/>
      <property xmi:type='DI:Property' key='ShowUniqueCols' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showUKs' value='true'/>
      <property xmi:type='DI:Property' key='HeaderVisible' value='false'/>
      <property xmi:type='DI:Property' key='ShowIndexCols' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='ShowIndexesCompartment' value='true'/>
      <property xmi:type='DI:Property' key='HeaderColor' value='#c0c0c0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#a5ffa5'/>
      <property xmi:type='DI:Property' key='showConstraintName' value='true'/>
      <property xmi:type='DI:Property' key='ShowVerticalGridLines' value='false'/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='ShowConstraintsCompartment' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='ShowSchema' value='false'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <property xmi:type='DI:Property' key='ShowColumnsCompartment' value='true'/>
      <property xmi:type='DI:Property' key='ShowFKCols' value='true'/>
      <property xmi:type='DI:Property' key='showPK' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:TABLE:LOCATIONS:SCHEMA:SCOTT:DBObjectName:LOCATIONS:Provider:997cc0e5-e439-447c-87e1-82e3f6bbea70' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='167.9521484375' width='199.515625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id42a8b09d-0ad6-4cdc-adab-348a57077aff' anchor='id1c57c4c7-2691-4c3c-9ff4-226448331f86 ide5c0d6e3-a835-499a-86cb-e0df0038a1df'>
      <contained xmi:type='DI:GraphNode' xmi:id='id3103a798-a46d-432b-8005-2554665caa5f'>
        <position xmi:type='DI:Point' x='-20.6759033203125' y='7.3756103515625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1901c99b-4772-418c-9b12-ed4f80315fdd'>
        <position xmi:type='DI:Point' x='-160.2620849609375' y='-33.51789093017578'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6c616abb-32a3-4815-aaf2-44c9a8c3b46d'>
        <position xmi:type='DI:Point' x='-14.5' y='29.142578125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id77b2d5f9-6ff1-40da-8090-2ef99d8b6123'>
        <position xmi:type='DI:Point' x='-103.5234375' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id258f03c8-c245-4173-b953-7b9ade41e1e6'>
        <position xmi:type='DI:Point' x='-12.0' y='-25.662109375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida9255a37-102b-446f-922b-a93b3968951c'>
        <position xmi:type='DI:Point' x='0.74163818359375' y='1.4831695556640625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='ShowForeignKeyOwnership' value='true'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:CONSTRAINT:DEPARTMENT_LOCATIONS_DEPARTMEN:N:TABLE:DEPARTMENT_LOCATIONS:SCHEMA:SCOTT:DBObjectName:DEPARTMENT_LOCATIONS_DEPARTMEN:Provider:997cc0e5-e439-447c-87e1-82e3f6bbea70'/>
      <waypoint xmi:type='DI:Point' x='744.0422973632812' y='0.0'/>
      <waypoint xmi:type='DI:Point' x='744.0422973632812' y='-37.46076965332031'/>
      <waypoint xmi:type='DI:Point' x='424.7578125' y='-37.46076965332031'/>
      <waypoint xmi:type='DI:Point' x='424.7578125' y='0.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ide0c8bd6a-bdf3-45db-9eec-e885e9140381' anchor='id51085874-7814-4949-8d3e-3567a91b6d93 ide5c0d6e3-a835-499a-86cb-e0df0038a1df'>
      <contained xmi:type='DI:GraphNode' xmi:id='id0f0354ab-834c-4d9a-adb5-561bcdca2652'>
        <position xmi:type='DI:Point' x='2.5' y='3.3981781005859375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2c7619c5-3a91-40ab-90d9-01a5632216d9'>
        <position xmi:type='DI:Point' x='-84.859375' y='3.0517578125E-5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbcd6c6f8-9ff9-4817-a832-49a5047bda9b'>
        <position xmi:type='DI:Point' x='-14.5' y='-23.97607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb03f4bbc-a8c8-40b1-9342-28f136328da2'>
        <position xmi:type='DI:Point' x='-80.34950256347656' y='2.5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id98aa26b0-8397-4fd5-bd21-cbb99b4aa458'>
        <position xmi:type='DI:Point' x='2.5' y='1.3853302001953125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcd745f01-dbcc-4f4e-951c-fab18fecad03'>
        <position xmi:type='DI:Point' x='-84.859375' y='3.0517578125E-5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='ShowForeignKeyOwnership' value='true'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:CONSTRAINT:DEPARTMENT_LOCATIONS_LOCATIONS:N:TABLE:DEPARTMENT_LOCATIONS:SCHEMA:SCOTT:DBObjectName:DEPARTMENT_LOCATIONS_LOCATIONS:Provider:997cc0e5-e439-447c-87e1-82e3f6bbea70'/>
      <waypoint xmi:type='DI:Point' x='39.7578125' y='167.9521484375'/>
      <waypoint xmi:type='DI:Point' x='39.7578125' y='256.97607421875'/>
      <waypoint xmi:type='DI:Point' x='356.34375' y='256.97607421875'/>
      <waypoint xmi:type='DI:Point' x='356.34375' y='195.00001525878906'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id1a6df30d-2e1e-4f57-bfa6-5a4a09ca143f' anchor='id1c57c4c7-2691-4c3c-9ff4-226448331f86 id1228213e-57dd-444a-8d8d-730830dfe71e'>
      <contained xmi:type='DI:GraphNode' xmi:id='idea8c2aef-a7ca-46a8-9ee8-0fffa0abb128'>
        <position xmi:type='DI:Point' x='0.0' y='-45.4521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbfd31fd2-bc5a-4c9b-a5a3-bbe7a60e89f3'>
        <position xmi:type='DI:Point' x='21.03125' y='-23.97607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4aba59d9-9df8-4212-9ec7-ceec9779010b'>
        <position xmi:type='DI:Point' x='-14.5' y='-46.17366027832031'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id22655344-52b2-42da-b1a6-3af8bdc0821d'>
        <position xmi:type='DI:Point' x='-60.15625' y='43.002410888671875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idff856f0c-84b8-4b0e-a1ff-a7075039bbad'>
        <position xmi:type='DI:Point' x='6.0' y='-23.97607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfb02bd6b-be5a-40b8-8e4b-c1accf173711'>
        <position xmi:type='DI:Point' x='44.85247802734375' y='-45.4521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='ShowForeignKeyOwnership' value='true'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:CONSTRAINT:EMP_DEPARTMENT_FK:N:TABLE:EMP:SCHEMA:SCOTT:DBObjectName:EMP_DEPARTMENT_FK:Provider:997cc0e5-e439-447c-87e1-82e3f6bbea70'/>
      <waypoint xmi:type='DI:Point' x='806.7890625' y='0.0'/>
      <waypoint xmi:type='DI:Point' x='806.7890625' y='-103.98152923583984'/>
      <waypoint xmi:type='DI:Point' x='1098.078125' y='-103.98152923583984'/>
      <waypoint xmi:type='DI:Point' x='1098.078125' y='0.0'/>
    </contained>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='80'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='ForeignKeyNotation' value='0'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='600'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='db_diagram'/>
  </DI:Diagram>
</xmi:XMI>