<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:0748cdf3-f2c0-4cc5-a651-78346af48da0'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='DepartmentLocations'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:727655a0-b67c-40d1-832f-4b342af12a8c'
    isDerived='false'
    isDerivedUnion='false'
    isID='true'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='locationsId'
    aggregation='none'>
   <association href='urn:uuid:7805a65d-bd5e-4358-981f-8d601bdab0e4'/>
   <type href='urn:uuid:f270865f-4387-4c27-b8df-72eed1b06c1f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:633253b3-a08a-411f-8698-bf5c84f82cf9'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e5e3da96-289d-42b4-8457-69aeef302054'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:772aa79d-49bb-4ff2-82b1-ed7865b10b4c'
    isDerived='false'
    isDerivedUnion='false'
    isID='true'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='departmentsId'
    aggregation='none'>
   <association href='urn:uuid:61575f8d-15f2-462a-a01d-f47149da584e'/>
   <type href='urn:uuid:903203bb-6884-4d87-a9e9-294a5ca7852c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f94556dd-55d2-4a4d-be16-02c6b94665d2'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:85d9f7ca-fc57-496e-9e23-d0365e9a1f5d'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>