<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:7805a65d-bd5e-4358-981f-8d601bdab0e4'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='DepartmentLocationsLocations'
   visibility='public'>
  <memberEnd href='urn:uuid:ab31e932-6582-4374-9d81-56a54e31a72e'/>
  <memberEnd href='urn:uuid:727655a0-b67c-40d1-832f-4b342af12a8c'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ab31e932-6582-4374-9d81-56a54e31a72e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='composite'>
   <association href='urn:uuid:7805a65d-bd5e-4358-981f-8d601bdab0e4'/>
   <type href='urn:uuid:0748cdf3-f2c0-4cc5-a651-78346af48da0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:717fb9e9-a0b9-4383-baeb-7f843fc5bda7'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:053ce07c-5e66-4646-b8ab-ce897294a147'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>