<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:61575f8d-15f2-462a-a01d-f47149da584e'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='DepartmentLocationsDepartmen'
   visibility='public'>
  <memberEnd href='urn:uuid:24308435-0e80-4fb8-bfc8-e8e942c3a66b'/>
  <memberEnd href='urn:uuid:772aa79d-49bb-4ff2-82b1-ed7865b10b4c'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:24308435-0e80-4fb8-bfc8-e8e942c3a66b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='composite'>
   <association href='urn:uuid:61575f8d-15f2-462a-a01d-f47149da584e'/>
   <type href='urn:uuid:0748cdf3-f2c0-4cc5-a651-78346af48da0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e80cb5d8-c339-43f7-8017-cdc5b2b92164'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d731d3d4-7adb-46f2-b8d3-b32f636fd36a'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>