<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:69f4ed80-cb26-43b1-ba65-073617f71b9a'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='EmpDepartmentFk'
   visibility='public'>
  <memberEnd href='urn:uuid:d887421d-3a80-4fa8-91e5-8cf0372dd0aa'/>
  <memberEnd href='urn:uuid:3614a294-b545-44e8-a3e1-c01a87f7ab30'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d887421d-3a80-4fa8-91e5-8cf0372dd0aa'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:69f4ed80-cb26-43b1-ba65-073617f71b9a'/>
   <type href='urn:uuid:65ad7188-d2c1-4f0e-ae14-119343d37551'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f1011942-203b-42a2-abfc-371715271874'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e3cd39a9-01c8-42b5-82e1-40e081da00b6'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>